{
  "name": "hein",
  "version": "0.0.2",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KristjanTammekivi/hein"
  },
  "description": "Assertion library written in TypeScript",
  "keywords": [
    "typescript",
    "assertion",
    "assert",
    "test"
  ],
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./assert": "./dist/assert.js"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "build:watch": "yarn run build -- -w",
    "lint": "eslint src/**/*.ts",
    "test": "node --trace-warnings node_modules/.bin/mocha 'src/**/*.test.ts'",
    "test:watch": "node --trace-warnings node_modules/.bin/mocha --watch 'src/**/*.test.ts'",
    "coverage": "nyc npm run test"
  },
  "author": "Kristjan Tammekivi",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "loupe": "^2.3.4",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/mustache": "^4.2.1",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-unicorn": "^43.0.2",
    "mocha": "^10.0.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
