{
  "name": "@hein/hein",
  "version": "0.0.1",
  "engines": {
    "node": ">=12.0.0"
  },
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "eslint src/**/*.ts",
    "test": "node --trace-warnings node_modules/.bin/mocha 'src/**/*.test.ts'",
    "test:watch": "node --trace-warnings node_modules/.bin/mocha --watch 'src/**/*.test.ts'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "loupe": "^2.3.4",
    "mustache": "^4.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/mustache": "^4.2.1",
    "@types/node": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  }
}
