{
    "compilerOptions": {
        "strict": true,
        "incremental": true,
        "composite": true
    },
    "include": [],
    "references": [
        {
            "path": "./hein"
        },
        {
            "path": "./hein-plugin-sinon"
        }
    ]
}
